
{
  "name": "vocational-rehab-system",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0",
    "recharts": "^3.5.1",
    "@google/genai": "^1.30.0",
    "classnames": "^2.5.1",
    "prop-types": "^15.8.1",
    "eventemitter3": "^5.0.1",
    "d3-shape": "^3.2.0",
    "d3-path": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-array": "^3.2.4",
    "d3-interpolate": "^3.0.1",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-color": "^3.1.0",
    "d3-format": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
